<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>登录密码</title>
		<script src="../js/mui.min.js"></script>
		<script src="../js/app.js"></script>
		<script src="../js/config.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">

			.title {
				text-align: center;
				padding: 10px;
				color: #040505;
				font-weight: bolder;
			}
		</style>
	</head>
	<body>

		<div id="segmentedControl" class="mui-segmented-control">
			<a class="mui-control-item mui-active" href="#item1">我的信息</a>
		</div>
		<div>

			<div id="item1" class="mui-control-content mui-active">

				<div id="scroll" class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<form id="submitForm" class="mui-input-group">
							<div class="mui-input-row">
								<label>推荐人ID</label>
								<input id="IntroID" name="IntroID" type="text" readonly>
							</div>
							<div class="mui-input-row">
								<label>我的ID</label>
								<input id="id" name="id" type="text" readonly>
							</div>
							<div class="mui-input-row">
								<label>我的登录名</label>
								<input id="userName" name="userName" type="text" readonly>
							</div>
							<div class="mui-input-row">
								<label>推荐码</label>
								<input id="VerifyCode" name="VerifyCode" type="text" readonly>
							</div>
							<div class="mui-input-row">
								<label>我的级别</label>
								<input id="level" name="level" type="text" readonly>
							</div>
							<div class="mui-input-row">
								<label>我的姓名</label>
								<input id="name" name="name" type="text" class="mui-input-clear" placeholder="我的姓名">
							</div>
							<div class="mui-input-row">
								<label>我的手机</label>
								<input id="telephone" name="telephone" type="text" class="mui-input-clear" placeholder="我的手机">
							</div>
							
							<div class="mui-input-row">
								<label>采购</label>
								<input id="SumBuy" name="SumBuy" type="text" readonly>
							</div>
							<div class="mui-input-row">
								<label>销售</label>
								<input id="SumSell" name="SumSell" type="text" readonly>
							</div>
							<div class="mui-input-row">
								<label>库存</label>
								<input id="SumStock" name="SumStock" type="text" readonly>
							</div>
							<div class="mui-input-row">
								<label>总奖金</label>
								<input id="SumBonus" name="SumBonus" type="text" readonly>
							</div>
							<div class="mui-input-row">
								<label>新奖金</label>
								<input id="NewBonus" name="NewBonus" type="text" readonly>
							</div>
							<div class="mui-input-row">
								<label>总转入</label>
								<input id="SumEarn" name="SumEarn" type="text" readonly>
							</div>
							<div class="mui-input-row">
								<label>新转入</label>
								<input id="NewEarn" name="NewEarn" type="text" readonly>
							</div>
							<div class="mui-input-row">
								<label>提现</label>
								<input id="SumCash" name="SumCash" type="text" readonly>
							</div>
							<div class="mui-input-row">
								<label>余额</label>
								<input id="SumSurplus" name="SumSurplus" type="text" readonly>
							</div>
							<div class="mui-input-row">
								<label>累计三级数</label>
								<input id="Quota3" name="Quota3" type="text" readonly>
							</div>
							<div class="mui-input-row">
								<label>已用三级数</label>
								<input id="Quota_3" name="Quota_3" type="text" readonly>
							</div>
							<div class="mui-input-row">
								<label>可用三级数</label>
								<input id="Quota3use" name="Quota3use" type="text" readonly>
							</div>
							<div class="mui-button-row">
								<button id="submit" type="button" class=" mui-btn-block mui-btn mui-btn-blue" style="padding: 6px 12px;font-weight: bolder;font-size: 16px;">提交</button>
							</div>
						</form>
					</div>
				</div>
				<!-- <form id="submitForm" class="mui-input-group">
					<div class="mui-input-row">
						<label>推荐人ID</label>
						<input id="IntroID" name="IntroID" type="text" readonly>
					</div>
					<div class="mui-input-row">
						<label>我的ID</label>
						<input id="id" name="id" type="text" readonly>
					</div>
					<div class="mui-input-row">
						<label>我的登录名</label>
						<input id="userName" name="userName" type="text" readonly>
					</div>
					<div class="mui-input-row">
						<label>推荐码</label>
						<input id="VerifyCode" name="VerifyCode" type="text" readonly>
					</div>
					<div class="mui-input-row">
						<label>我的级别</label>
						<input id="level" name="level" type="text" readonly>
					</div>
					<div class="mui-input-row">
						<label>我的姓名</label>
						<input id="name" name="name" type="text" class="mui-input-clear" placeholder="我的姓名">
					</div>
					<div class="mui-input-row">
						<label>我的手机</label>
						<input id="telephone" name="telephone" type="text" class="mui-input-clear" placeholder="我的手机">
					</div>
					
					<div class="mui-input-row">
						<label>采购</label>
						<input id="SumBuy" name="SumBuy" type="text" readonly>
					</div>
					<div class="mui-input-row">
						<label>销售</label>
						<input id="SumSell" name="SumSell" type="text" readonly>
					</div>
					<div class="mui-input-row">
						<label>库存</label>
						<input id="SumStock" name="SumStock" type="text" readonly>
					</div>
					<div class="mui-input-row">
						<label>总奖金</label>
						<input id="SumBonus" name="SumBonus" type="text" readonly>
					</div>
					<div class="mui-input-row">
						<label>新奖金</label>
						<input id="NewBonus" name="NewBonus" type="text" readonly>
					</div>
					<div class="mui-input-row">
						<label>总转入</label>
						<input id="SumEarn" name="SumEarn" type="text" readonly>
					</div>
					<div class="mui-input-row">
						<label>新转入</label>
						<input id="NewEarn" name="NewEarn" type="text" readonly>
					</div>
					<div class="mui-input-row">
						<label>提现</label>
						<input id="SumCash" name="SumCash" type="text" readonly>
					</div>
					<div class="mui-input-row">
						<label>余额</label>
						<input id="SumSurplus" name="SumSurplus" type="text" readonly>
					</div>
					<div class="mui-input-row">
						<label>累计三级数</label>
						<input id="Quota3" name="Quota3" type="text" readonly>
					</div>
					<div class="mui-input-row">
						<label>已用三级数</label>
						<input id="Quota_3" name="Quota_3" type="text" readonly>
					</div>
					<div class="mui-input-row">
						<label>可用三级数</label>
						<input id="Quota3use" name="Quota3use" type="text" readonly>
					</div>
					<div class="mui-button-row">
						<button id="submit" type="button" class=" mui-btn-block mui-btn mui-btn-blue" style="padding: 6px 12px;font-weight: bolder;font-size: 16px;">提交</button>
					</div>
				</form> -->
			</div>
		</div>

		<script>
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});

			(function($) {
				$('#scroll').scroll({
					indicators: true //是否显示滚动条			
				});
				document.getElementById("scroll").style.height = window.innerHeight - 40 + "px";
				var userInfo = app.getSettings();

				var data = {
					"ReqSys": config.reqSys,
					"ReqKey": userInfo.UserID,
					"ReqPwd": userInfo.PwdTmp,
					"ReqType": "UserGet",
					"ReqData": {}
				};
				$.ajax({
					async: true, //表示请求是否异步处理
					timeout: 50000,
					type: "post", //请求类型
					url: config.url, //请求的 URL地址
					data: JSON.stringify(data),
					contentType: "application/json",
					dataType: "json", //返回的数据类型
					success: function(data) {
						console.log(JSON.stringify(data)); //在控制台打印服务器端返回的数据	
						if (data.RetFlag < 0) {
							mui.toast(data.RetInfo);
							return;
						} else {
							mui('#id')[0].value = data.RetData[0].UserID;
							mui('#userName')[0].value = data.RetData[0].UserName;
							mui('#level')[0].value = data.RetData[0].UserLevel;
							mui('#name')[0].value = data.RetData[0].FullName;
							mui('#telephone')[0].value = data.RetData[0].PhoneNo;
							//mui('#VerifyCode')[0].value=data.RetData[0].VerifyCode;
							mui('#IntroID')[0].value = data.RetData[0].IntroID;
							mui('#VerifyCode')[0].value = data.RetData[0].VerifyCode;
							mui('#SumBuy')[0].value = data.RetData[0].SumBuy;
							mui('#SumSell')[0].value = data.RetData[0].SumSell;
							mui('#SumStock')[0].value = data.RetData[0].SumStock;
							mui('#SumBonus')[0].value = data.RetData[0].SumBonus;
							mui('#NewBonus')[0].value = data.RetData[0].NewBonus;
							mui('#SumEarn')[0].value = data.RetData[0].SumEarn;
							mui('#NewEarn')[0].value = data.RetData[0].NewEarn;
							mui('#SumCash')[0].value = data.RetData[0].SumCash;
							mui('#SumSurplus')[0].value = data.RetData[0].SumSurplus;
							mui('#Quota3')[0].value = data.RetData[0].Quota3;
							mui('#Quota_3')[0].value = data.RetData[0].Quota_3;
							mui('#Quota3use')[0].value = data.RetData[0].Quota3use;
						}
					},
					error: function(data) {
						console.log(JSON.stringify(data));
						mui.toast("请求接口异常，请联系管理员（UserGet）");
					}
				});
				mui('#item1').off('tap', '#submit');
				mui('#item1').on('tap', '#submit', function() {
					var data = {
						"ReqSys": config.reqSys,
						"ReqKey": userInfo.UserID,
						"ReqPwd": userInfo.PwdTmp,
						"ReqType": "UserUp",
						"ReqData": {
							"FullName": mui('#name')[0].value,
							"PhoneNo": mui('#telephone')[0].value
						}
					};
					jqAjax(data, tempJson.msgInfoUp, function() {});
				});

				function jqAjax() {
					//var jq = jQuery.noConflict();
					var arg = arguments;
					$.ajax({
						async: true, //表示请求是否异步处理
						timeout: 50000,
						type: "post", //请求类型
						url: config.url, //请求的 URL地址
						data: JSON.stringify(arg[0]),
						contentType: "application/json",
						dataType: "json", //返回的数据类型
						success: function(data) {
							document.activeElement.blur();
							console.log(JSON.stringify(arg)); //在控制台打印服务器端返回的数据
							document.getElementById('submit').setAttribute("enabled", true);
							if (data.RetFlag < 0) {
								mui.toast(data.RetInfo);
								return;
							} else {
								//console.log(JSON.stringify(arg[1]));
								mui.toast(arg[1]);
								if (typeof arg[2] === "function") {
									//调用它，既然我们已经确定了它是可调用的
									callback = arg[2];
									callback();
								}
							}
						},
						error: function(data) {
							console.log(JSON.stringify(data));
							mui.toast("请求接口异常，请联系管理员（" + arg[0].ReqType + "）");
						}
					});
				}
			})(mui);
		</script>
	</body>
</html>
