<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>登录密码</title>
		<script src="../js/mui.min.js"></script>
		<script src="../js/app.js"></script>
		<script src="../js/config.js"></script>
		<script src="../js/sha1.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.mui-scroll-wrapper{
				top:40px
			}
			.title{
				text-align: center;
				padding: 10px;
				color: #040505;
				font-weight: bolder;
			}
		</style>
	</head>
	<body>
		
		<div id="segmentedControl" class="mui-segmented-control">
			<a class="mui-control-item mui-active" href="#item1">登录密码</a>
		</div>			
		<div>
			
			<div id="item1" class="mui-control-content mui-active">
				<form id="submitForm" class="mui-input-group">
					<div class="mui-input-row">
						<label>原始密码</label>
						<input id="oldPassword" name="oldPassword" type="password" class="mui-input-password" placeholder="原始密码">
					</div>
					<div class="mui-input-row">
						<label>新密码</label>
						<input id="newPassword" name="newPassword" type="password" class="mui-input-password" placeholder="新密码">
					</div>
					<div class="mui-input-row">
						<label>确认密码</label>
						<input id="confirmPassword" name="confirmPassword" type="password" class="mui-input-password" placeholder="确认密码">
					</div>
					<div class="mui-button-row">
							<button id="submit" type="button" class=" mui-btn-block mui-btn mui-btn-blue"
						style="padding: 6px 12px;font-weight: bolder;font-size: 16px;">提交</button>
					</div>
				</form>				
			</div>	
		</div>
		
		<script>
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
			(function($) {
				mui('#item1').off('tap', '#submit');
				mui('#item1').on('tap', '#submit', function() {
					if(mui('#newPassword')[0].value==''){
						mui.toast("密码不能为空");
						return;
					}
					if(mui('#newPassword')[0].value!=mui('#confirmPassword')[0].value){
						mui.toast("密码不一致");
						return;
					}
					var userInfo = app.getSettings();
					var data={
						"ReqSys": config.reqSys,
						"ReqKey": userInfo.UserID,
						"ReqPwd": userInfo.PwdTmp,
						"ReqType": "UserPwd_Login",
						"ReqData":
						{
							"PwdLogin": hex_sha1(mui('#oldPassword')[0].value),
							"PwdLoginNew": hex_sha1(mui('#newPassword')[0].value)
						}
					};
					jqAjax(data,tempJson.msgLoginPasswordUp,function(){
						document.getElementById("submitForm").reset();
					});
				});
				function jqAjax() {
					//var jq = jQuery.noConflict();
					var arg = arguments;
					$.ajax({
						async: true, //表示请求是否异步处理
						timeout: 50000,
						type: "post", //请求类型
						url: config.url, //请求的 URL地址
						data: JSON.stringify(arg[0]),
						contentType: "application/json",
						dataType: "json", //返回的数据类型
						success: function(data) {
							document.activeElement.blur();
							console.log(JSON.stringify(arg)); //在控制台打印服务器端返回的数据
							document.getElementById('submit').setAttribute("enabled", true);
							if (data.RetFlag < 0) {
								mui.toast(data.RetInfo);
								return;
							} else {
								//console.log(JSON.stringify(arg[1]));
								mui.toast(arg[1]);
								if (typeof arg[2] === "function") {
									//调用它，既然我们已经确定了它是可调用的
									callback = arg[2];
									callback();
								}
							}
						},
						error: function(data) {
							console.log(JSON.stringify(data));
							mui.toast("请求接口异常，请联系管理员（" + arg[0].ReqType + "）");
						}
					});
				}
			})(mui);
		</script>
	</body>
</html>
