{"@platforms":["android","iPhone","iPad"],"id":"H5E99AC74","name":"依之久微商","version":{"name":"1.0.4","code":85},"description":"","icons":{"72":"icon.png"},"launch_path":"login.html","developer":{"name":"","email":"","url":"http://www.dcloud.io"},"permissions":{"Cache":{"description":"管理应用缓存"},"Console":{"description":"跟踪调试输出日志"},"Events":{"description":"应用扩展事件"},"UI":{},"Share":{},"OAuth":{},"Push":{},"Maps":{},"Speech":{},"Payment":{},"Contacts":{},"Statistic":{},"Messaging":{},"NativeUI":{},"Navigator":{},"Webview":{}},"plus":{"splashscreen":{"autoclose":false,"waiting":true},"runmode":"liberate","signature":"Sk9JTiBVUyBtYWlsdG86aHIyMDEzQGRjbG91ZC5pbw=="}}