<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 40%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 60%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">注册</h1>
		</header>
		<div class="mui-content">
			<div class="mui-input-group">
				<div class="mui-input-row">
					<label>推荐人ID：</label>
					<input id='IntroID' type="number" class="mui-numbox-input mui-input-clear" data-numbox-min=0 placeholder="请输入推荐人ID">
				</div>
				<div class="mui-input-row">
					<label>推荐人验证码：</label>
					<input id='VerifyCode' type="number" class="mui-numbox-input mui-input-clear" placeholder="请输入推荐人验证码">
				</div>
				<div class="mui-input-row">
					<label>登录名：</label>
					<input id='UserName' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>登录密码：</label>
					<input id='PwdLogin' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
				<div class="mui-input-row">
					<label>确认密码：</label>
					<input id='PwdLoginConfirm' type="password" class="mui-input-clear mui-input" placeholder="请确认密码">
				</div>
			</div>
			<div class="mui-content-padded">
				<button id='reg' class="mui-btn mui-btn-block mui-btn-primary">注册</button>
			</div>

		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>		
		<script src="js/jquery.js"></script>
		<script src="js/config.js"></script>
		<script src="js/sha1.js"></script>
		<script>
			(function($, doc) {
				$.init();
				$.plusReady(function() {
					var regButton = doc.getElementById('reg');
					
					var accountBox = doc.getElementById('UserName');
					var passwordBox = doc.getElementById('PwdLogin');
					var passwordConfirmBox = doc.getElementById('PwdLoginConfirm');
					var hostAccount = doc.getElementById('IntroID');
					var VerifyCode = doc.getElementById('VerifyCode');
					
					regButton.addEventListener('tap', function(event) {
						var regInfoCheck = {
							IntroID: hostAccount.value,
							IntroVC: VerifyCode.value,
							UserName: accountBox.value,
							PwdLogin: hex_sha1(passwordBox.value)
						};
						if(hostAccount.value<0){
							mui.toast("推荐人ID不合法");
						}
						if(VerifyCode.value<0){
							mui.toast("推荐人验证码不合法");
						}
						var  re= /^[a-zA-z]\w{3,15}$/;
						if(!re.test(accountBox.value)){
							mui.toast("账号由数字和密码组成，且字母开头")
							return ;
						}
						if(accountBox.value.length<6||passwordBox.value.length<6){
							mui.toast("账号或密码不应小于6位数")
							return;
						}
						var passwordConfirm = passwordConfirmBox.value;
						console.log("passwordConfirm："+passwordConfirm+"   password:"+passwordBox.value);
						if (passwordConfirm != passwordBox.value) {
							plus.nativeUI.toast('密码两次输入不一致');
							return;
						}
						if(isNaN(regInfoCheck.IntroID)||isNaN(regInfoCheck.IntroVC)){
							mui.toast("推荐人ID或推荐人验证码不合法");
							return;
						}						
						var regInfo={
							"ReqKey": "basoft_ws",
							"ReqPwd": "basoft_wspwd",
							"ReqSys": config.reqSys,
							"ReqType": "AppEnroll",
							"ReqData": regInfoCheck							
						}
						console.log(config.url+":"+JSON.stringify(regInfo));
						var jq = jQuery.noConflict();
						jq.ajax({
							async: true, //表示请求是否异步处理
							timeout: 50000,
							type: "post", //请求类型
							url: config.url, //请求的 URL地址
							data: JSON.stringify(regInfo),
							contentType: "application/json",
							dataType: "json", //返回的数据类型
							success: function(data) {
								console.log(JSON.stringify(data)); //在控制台打印服务器端返回的数据	
								if (data.RetFlag < 0) {
									$.toast(data.RetInfo);
								} else {
									login();
								}
							},
							error: function(data) {
								console.log(JSON.stringify(data));
								alert(data.result);
							}
						});
						
					});
				});
				function login(){
					var data = {
						"ReqKey": "basoft_ws",
						"ReqPwd": "basoft_wspwd",
						"ReqSys": config.reqSys,
						"ReqType": "AppLogin",
						"ReqData": {
							"UserName": doc.getElementById('UserName').value,
							"PwdLogin": hex_sha1(doc.getElementById('PwdLogin').value)
						}
					};
					
					var jq = jQuery.noConflict();
					jq.ajax({
						async: true, //表示请求是否异步处理
						timeout: 50000,
						type: "post", //请求类型
						url: config.url, //请求的 URL地址
						data: JSON.stringify(data),
						contentType: "application/json",
						dataType: "json", //返回的数据类型
						success: function(data) {
							aa = data;
							console.log(JSON.stringify(data)); //在控制台打印服务器端返回的数据	
							if (data.RetFlag < 0) {
								mui.toast(data.RetInfo);
							} else {
								toMain(data.RetData[0]);
							}
						},
						error: function(data) {
							console.log(JSON.stringify(data));
							//alert(data.result);
						}
					});
					var toMain = function() {
						var arg = arguments[0];
						console.log(JSON.stringify(arg));
						//使用定时器的原因：
						//可能执行太快，main页面loaded事件尚未触发就执行自定义事件，此时必然会失败
						var id = setInterval(function() {
							clearInterval(id);
							mui.openWindow({
								url: 'main.html',
								id: 'main.html',
								extras: {
									userInfo: arg
								}
							});
							app.setSettings(arg);
						}, 20);
					};
				}
			}(mui, document));
			
			
			
		</script>
	</body>

</html>
