.cust-title{
	background-color: #fcfcfc;
}
.cust-content{
	background-color: #fff;
}
.mui-scroll-wrapper
{
	background-color: #fff;
}
.mui-segmented-control.mui-segmented-control-inverted {
    background: #fcfcfc;
}
.page-footer {
    width: 100%;
    box-shadow: 0 -2px 4px #d7d7d7;
    background-color: #fff;
}
.fixed-footer {
    position: fixed;
    bottom: 0;
    left: 0;
}
.page-footer ul li {
    float: left;
    width: 25%;
    text-align: center;
    padding: 3% 0 1%;
}
ul li{
	list-style: none;
}
ul li .mui-input-row input.input-error
{
	border: 1px red solid;
}